<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Форекс Главные новости - Forex-Success.ru</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="images/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="HEADER">
	<h1><a href="/">Forex-Success</a></h1>
	<!---<p class="NextPage"><a href="#">></a></p> !---->
	<ul>
		<li><a href="index.php">Главная</a></li>
		<li><a href="news.php">Новости</a></li>
		<li><a href="graphics.php">Графики валют</a></li>
		<li><a href="termins.php" class="active">Терминология</a></li>
	</ul>
</div> <!-- header -->

<div id="PATH">
	<p><a href="#">Главная страница</a> <span class="Arrow">&raquo;</span>Терминология Форекс</p>
</div> <!-- PATH -->

<div id="SIDEBAR">
<h1>Свежие новости</h1>
<?php
	//VK Parser
	include_once("system/simple_html_dom.php");
	include_once("moderncms/conf.php");
	$link = mysql_connect(SQLADDR, SQLLOGIN, SQLPWD); //If you have another MySQL login & password, change it here
	mysql_select_db(SQLDB, $link);
	$encoding = mysql_query("SET NAMES 'utf-8'", $link);
	$get = mysql_query("SELECT * FROM news WHERE website = '$serveraddr_var' ORDER BY 100000-id LIMIT 4,8", $link);
	if(mysql_num_rows($get)){
		while($out = mysql_fetch_array($get)){
			echo "<p class=Date>".$out["date"]."</p>";
			echo "<p>".$out["name"]."</p>";
			echo "<p class=More><a href=read.php?id=".$out["id"].">Далее...</a></p>";
		}
	}

 ?>
	<h1>Реклама</h1>
</div> <!-- sidebar -->
<?php
	include_once("vkparser.php");
?>

<div id="CONTENT">
	<style type="text/css">
	.note {FONT-WEIGHT: bold; color:#002CAE}
	.note a {color:#950000;}
	
	
	.alphabet
	{
	font-size: 25px;
	font-weight:bold;
	}
	.alphabet
	{
	text-align:center; 
	}
</style>

	  <h1>Словарь терминов</h1> 
			<p class="alphabet">А</p>
			<p><span class="note">Арбитраж [Arbitrage] - </span> безрисковый тип торговли, когда одна и та же валюта одновременно покупается и продается против другой для получения прибыли из-за разности в ценах у двух контрагентов.</p>
			<p><span class="note">Аск [Ask]</span> - цена, по которой клиент может <u>купить</u> интересующую его валюту у дилера (цена продавца). </p>
			
			<p class="alphabet">Б</p>
			<p><span class="note">Бид [Bid]</span> - цена, по которой клиент может <u>продать</u> интересующую его валюту (цена покупателя, цена спроса).</p>
			<p><span class="note">Базовая валюта</span> - валюта, стоящая в валютной паре первой (в числителе) – она является &quot;товаром&quot;, т.е. покупается и продается за вторую валюту в валютной паре. Объем сделки указывается в базовой валюте.</p>
			
			<p><span class="note">Базовая валютная пара</span> - валютная пара, имеющая одной из составляющих базовую валюту рынка. На рынке Forex в качестве базовой валюты используется доллар США. Соответственно базовые валютные пары – это EURUSD, USDCHF, USDJPY, GBPUSD.</p>
			<p><span class="note">Брейкаут [Breakout]</span> - резкое движение курса через некоторую условную границу (предыдущая вершина или дно, уровень консолидации).</p>
			<p><span class="note">Брокер</span> - посредник, производящий торговые операции от имени клиента на рынке форекс. </p>
			<p><a name="bull"></a><span class="note">&quot;Бычий&quot; рынок</span> (Bull Market)- рынок, характеризующийся повышением цен (котировок). &quot;Быки&quot; - (bulls) - участники рынка, играющие на повышение цены.</p>
			
			<p class="alphabet">В</p>
			<p><span class="note">Волатильность [Volatility]</span> - букв. <b>изменчивость, непостоянство</b>. Этот термин характеризует степень изменчивости курса валюты в определенный период времени. Например, когда на рынке происходят резкие колебания курса с большой амплитудой, то говорят, что волатильность высокая.<br>
			</p>
			<p class="alphabet">Г</p>
			<p><span class="note">&quot;Голова и плечи&quot; [ Head and Shoulders]</span> - фигура теханализа, напоминающая линию плеч, шеи и головы человека. <span class="note">Inverse Head and Shoulder - перевернутые &quot;голова и плечи&quot;.</span></p>
			
			<p><span class="note">Гэп [Gap]</span> (букв. <b>разрыв</b>) - диапазон цен, внутри которого не было котировок, образует разрыв на ценовом графике.</p>
			<p class="alphabet">Д</p>
			<p><span class="note">Даунтик [Downtick]</span> - движение цены вниз.</p>
			<p><span class="note">&quot;Двойная вершина&quot; [Double Top]</span> - фигура теханализа, когда курс дважды поднимался на некоторый уровень, а затем вновь опускался.</p>
			
			<p><span class="note">&quot;Двойное дно&quot; [Double Bottom]</span> - фигура теханализа, когда курс дважды опускался на некоторый уровень, а затем вновь поднимался.</p>
			<p><span class="note">Дей Ордер [Day Order]</span> - приказ на совершение сделки, действительный в течение дня.</p>
			<p><span class="note">Дей Трейдинг [Day Trading]</span> - торговые операции, совершаемые в течение одного дня.</p>
			
			<p><span class="note">Длинная позиция [Long Position]</span> (по отношению к определенной валюте) - открытая позиция, при которой количество купленной валюты превышает количество проданной той же валюты.</p>
			<p><span class="note">Демосчет</span> - регистрируемый расчетный счет в брокерской конторе, позволяющий осуществлять операции с виртуальными деньгами, которые вы сами можете добавить или снять со счета. Используется для самотренинга и ознакомления с торговой системой в реальных боевых условиях рынка. При использовании демо-счета стороны не несут какой-либо финансовой ответственности друг перед другом за совершенные на счете операции.</p>
			<p><span class="note">Дивергенция [Divergence]</span> - дивергенция. Расхождение между тенденциями на рынке, изображаемыми ценовым графиком и графиком технического индикатора.</p>
			<p><span class="note">Диверсификация [Diversification]</span> - торговля на нескольких рынках (несколькими инструментами) для уменьшения ценовых рисков.</p>
			
			<p><span class="note">Доступная маржа</span> - сумма средств на маржевом счете, доступная для расчетов по результатам осуществляемых сделок. Рассчитывается как разность между текущим остатком по счету с учетом нереализованной прибыли и суммой средств, заблокированных под покрытие открытых позиций.</p>
			<p><span class="note">Дилер</span> - 1) компания, с которой трейдер заключает соглашение, регламентирующее юридические основы совершения торговых операций на условиях маржинальной торговли; 2) сотрудник этой компании, осуществляющий обработку и исполнение запросов и распоряжений трейдера, а также принудительное закрытие его позиций.</p>
			<p class="alphabet">З</p>
			<p><span class="note">Закрытие ордера [Close Order, Клоуз Ордер]</span> - закрытие конкретной открытой сделки.</p>
			
			<p class="alphabet">И</p>
			<p><span class="note">Индекс Доу-Джонса [Dow Jones Average]</span> - характеризует деловую активность фондового рынка США.</p>
			<p><span class="note">Использованная маржа</span> - сумма средств по счету, заблокированная под покрытие возможных потерь по открытым позициям. Является инструментом регулирования клиентских рисков при игре на условиях маржевой торговли.</p>
			<p class="alphabet">К</p>
			<p><span class="note">Кантри риск [Country Risk]</span>  - риск, связанный с изменением политической и экономической ситуации в стране. </p>
			
			<p><span class="note">Консолидация [Consolidation]</span> - фигура теханализа, характеризующая движение цены (курса) в сторону без определенной возрастающей или убывающей тенденции.</p>
			<p><span class="note">Контроль рисков [Risk Control]</span> - использование правил торговли для ограничения потерь.</p>
			<p><span class="note">Короткая позиция [Short position]</span> (по отношению к определенной валюте) -  открытая позиция, при которой количество проданной валюты превышает количество купленной той же валюты.</p>
			<p><span class="note">Котировка валюты</span> - стоимость одной валюты, выраженная в другой валюте. <span class="note">Прямая котировка [Direct Quote]</span> - представление стоимости единицы иностранной валюты в единицах национальной валюты. <span class="note">Обратная котировка [Indirect Quote]</span> - представление стоимости единицы национальной валюты в единицах иностранной валюты.</p>
			
			<p><span class="note">Кредитное плечо [Leverage]</span> - кредит, выдаваемый брокером трейдеру и позволяющий увеличить средства, на которые можно совершать торговые операции. Кредит берется в момент открытия сделки. Обычно плечо составляет 1:100 - 1:200.</p>
			<p><span class="note">Кроссовая валютная пара</span> - валютная пара, ни одна из составляющих которой не является базовой на данном валютном рынке, т.е. в котировку которой не входит американский доллар. Это валютные пары EURJPY, GBPJPY, EURGBP, EURCHF.</p>
			<p class="alphabet">Л</p>
			<p><span class="note">Ликвидность [Liquidity]</span>: рынок, на котором всегда можно совершить сделку (в рабочие часы), является ликвидным.</p>
			
			<p><span class="note">Ликвидный остаток</span> - состояние счета с учетом исходящего баланса и результатов по открытым позициям.</p>
			<p><span class="note">Лимит ордер [Limit Order]</span> - ордер, предназначенный для закрытия позиции по цене, более выгодной для трейдера, чем цена в момент выставления ордера.</p>
			<p><span class="note">Ложное пробитие [FalseBreakout]</span> - краткосрочное движение курса через некоторую условную границу (предыдущая вершина или дно, уровень консолидации), а затем возврат и движение в противоположную сторону.</p>
			<p><span class="note">Лосс [Loss]</span> - Убыток. Уменьшение объема инвестированных активов в результате проведенных операций или превышение расходов на осуществление операции над полученными от неё доходами.</p>
			
			<p><span class="note">Лот</span> - минимально установленный объем валютного контракта, принятый у брокера для осуществления сделки.</p>

			<p class="alphabet">М</p>
			<p><span class="note">Маржа [Margin]</span> - букв. <b>обеспечение</b>. Средства клиента, находящиеся у брокера в качестве залога при осуществлении торговых операций клиентом.</p>
			<p><span class="note">Маржин Колл [Margin Call]</span> - требование брокера о внесении дополнительного обеспечения на счет.</p>
			
			<p><span class="note">Маржин Ордер [Margin Order]</span> – ордер, предназначенный для принудительного закрытия позиции в случае, если на торговом счете трейдера величина свободных средств становится равна нулю или меньше нуля. Margin ордера автоматически генерируются сервером на все открытые сделки счёта, исполняются после подтверждения дилером.</p>
			<p><span class="note">Маркетмейкер [Marketmaker]</span> - участник валютного рынка, имеющий полномочия на формирование котировки в системе, являющейся ориентиром для заключения сделок, выставления ордеров и совершения прочих торговых и расчетных действий всеми участниками (трейдерами и дилерами). </p>
			<p><span class="note">Маркет ордер [Market Order]</span> – ордер, предназначенный для открытия/закрытия позиции на покупку или продажу по текущей рыночной цене.</p>
			<p><a name="bear"></a><span class="note">"Медвежий" рынок</span> (Bear Market) - характеризующийся снижением цен (котировок). &quot;Медведи&quot; (bears) - участники рынка, играющие на понижение цены.</p>
			
			<p><span class="note">Moving Average, MA</span> - скользящая (динамическая) средняя. Индикатор, применяемый в теханализе для определения тенденции на рынке.</p>
			<p class="alphabet">Н</p>
			<p><span class="note">Нереализованный убыток</span> -  убыток по еще не закрытым позициям.</p>
			<p><span class="note">Нереализованная прибыль</span> -  прибыль по еще не закрытым позициям.</p>
			
			<p class="alphabet">О</p>
			<p><span class="note">Объем сделки</span> - или объем лота, выраженный в базовой валюте инструмента.</p>
			<p><span class="note">Овернайт [Overnight]</span> - сделка на срок до начала следующего рабочего дня.</p>
			<p><span class="note">Ордер</span> - документальное подтверждение намерений (распоряжения) участников торгов, зарегистрированных в системе (в качестве трейдера или дилера), заключить сделку на покупку или продажу лота по той или иной цене, через брокера (BROKER) системы.</p>
			
			<p><span class="note">Order  GTC [Good-Till-Cancelled]</span> - приказ на совершение сделки, действующий, пока не будет отменен клиентом или исполнен брокером. </p>
			<p><span class="note">Отложенные ордера [Stop Limit]</span> - исполнение отложенного ордера откладывается дилером до момента, когда цена на рынке достигнет указанного в ордере уровня.</p>
			<p class="alphabet">П</p>
			<p><span class="note">Перекупленность [Overbought]</span> - ситуация, возникающая на рынке после стремительного и значительного повышения цены (курса).</p>
			
			<p><span class="note">Перепроданность [Oversold]</span> - ситуация, возникающая на рынке после стремительного и значительного понижения цены (курса).</p>
			<p><span class="note">Пирамидинг [Pyramiding]</span> - построение торговой пирамиды. Торговая тактика, состоящая в постепенном увеличении имеющейся открытой позиции.</p>
			<p><span class="note">Последовательность Фибоначчи [Fibonacci Sequence]</span> - последовательность чисел, полученная итальянским математиком Леонардо Фибоначчи. Широко используется в теханализе для определения ценовых уровней (поддержки и сопротивления) на рынке.</p>
			<p><span class="note">Проскальзывание [Slippage]</span> - cитуация, когда стоп-ордер выполняется по более худшему курсу, чем было заказано при его выставлении брокеру. Такое явление встречается во время быстро меняющегося рынка. Выполнить ордер по заданному курсу не представляется возможным, если котировка преодолевает заданный уровень резким скачком. Величина проскальзывания может варьироваться от одного пункта до нескольких десятков пунктов.</p>
			
			<p><span class="note">Пункт, пипс [pip]</span> - минимальное значение, на которое может изменяться цена в валютной котировке.</p>
			<p class="alphabet">Р</p>
			<p><span class="note">Расчетный Счет</span> - персонифицированный расчетный счет трейдера в брокерской конторе. Расчетный счет предназначен для заведения и выведения средств из брокерской конторы на внешние счета владельца счета.</p>
			<p><span class="note">Реализованный убыток</span> - убыток по закрытым позициям.</p>
			
			<p><span class="note">Реализованная прибыль</span> - прибыль по закрытым позициям.</p>
			<p><span class="note">Ретрейсмент [Retracement]</span> - рассчитываемый в теханализе уровень возможного возвращения (коррекции) цены (курса) после произошедшего роста или падения.</p>
			<p><span class="note">Ролловер [Rollover]</span> - перенос открытой позиции на следующую дату поставки (валютирования). </p>
			<p><span class="note">Рыночный ордер [Market Order]</span> - распоряжение трейдера заключить с ним сделку по цене существующей в данный момент на рынке.</p>
			
			<p><span class="note">Рыночная цена</span> - последняя объявленная цена спроса и предложения на заключение валютных контрактов, существующая в данный момент на рынке.</p>
			<p class="alphabet">С</p>
			<p><span class="note">Свободные средства ( Free )</span> – это средства, которые Трейдер может использовать в торговых операциях. Рассчитываются по формуле:<br>
			Free = Equity – Frozen , где Frozen - сумма замороженных средств на счете.</p>
			<p><span class="note">Своп [Swap]</span> начисляется на счет трейдера или снимается с его счета при переносе открытых позиций на следующий торговый день. Своп считается по каждой открытой позиции отдельно и зависит от её объема, направления, торгового инструмента и торговой программы счёта. Открывая позицию, вы получаете процент по депозиту, который находится на вашем счете в одной из валют пары, но теряете процент по кредиту в другой валюте на сумму открытой позиции. Разница между текущими ставками по этим валютам определяет, получите ли вы или с вас возьмут процент за перенос позиции на следующий день.</p>
			
			<p><span class="note">Скальпинг [Scalping]r</span>  - стратегия получения прибыли на незначительных (минимальных) изменениях цены (курса).</p>
			<p><span class="note"> Сквер [Square] </span> - отсутствие открытых позиций.</p>
			<p><span class="note">Спайк [Spike]</span> - значительное отличие последующей котировки от предыдущей. Графическое изображение кульминационного момента на рынке, характеризующего наиболее жесткое &quot;столкновение&quot; покупателей и продавцов. Характеризует нервозность рынка. Спайки могут появляться в моменты выхода особенно важных для рынка новостей.</p>
			
			<p><span class="note">Спрэд [Spread]</span> – это разница между ценой Ask (покупкой) и ценой Bid (продажей) в двусторонней котировке.</p>
			<p><span class="note">Стоп Лосс [Stop Loss]</span> - букв: <b>остановить убыток</b>. Стоп Лосс - это приказ брокеру закрыть позицию при движении цены в убыточном направлении при достижении ею указанного уровня.</p>
			<p><span class="note">Стоп Ордер [Stop Order]</span> - приказ брокеру на заключение сделки при достижении ценой указанного уровня.</p>
			
			<p class="alphabet">Т</p>
			<p><span class="note">Тейк Профит [Take profit]</span> - букв.: <b>взять прибыль</b>. Приказ брокеру закрыть позицию (зафиксировать прибыль) при достижении ценой указанного уровня.</p>
			<p><span class="note">Технический анализ [Technical Analysis]</span> - использование ценового графика и технических индикаторов для прогнозирования ситуации на рынке.</p>
			<p><span class="note">Технические индикаторы [Technical Indicators]</span> - математические формулы, используемые для построения вспомогательных графиков, облегчающих анализ рынка.</p>
			
			<p><span class="note">Торговый день</span>  - время, в течение которого дилером принимаются заявки на заключение сделок от трейдеров.</p>
			<p><span class="note">Тренд [Trend]</span> - букв. <strong>тенденция</strong>. Устойчивое долговременное движение цены (курса) на рынке в определенном направлении.</p>
			<p>&nbsp;</p>
			<p><span class="note">Торговые операции</span> - это выставление, изменение, удаление и исполнение ордеров трейдера.</p>
			
			<p><span class="note">Трейдер [Trader]</span> - торговец, совершающий операции на свои средства или на средства, которые ему доверили инвесторы.</p>
			<p><span class="note">Трейлинг-стоп [Trailing-stop]</span> - инструмент для минимизации убытков. Если вы выставляете трейлинг-стоп для открытой позиции, то уровень ордера устанавливается на указанном вам расстоянии от текущей цены. Если цена движется с увеличением прибыльности позиции, трейлинг-стоп автоматически передвигает Стоп Лосс за ценой. Если же прибыльность позиции уменьшается, то модификации ордера не происходит.</p>
			<p class="alphabet">У</p>
			<p><span class="note">Уровень поддержки [Support]</span> - уровень цены, на котором ожидается выход на рынок значительного числа покупателей или сконцентрированы приказы на покупку.</p>
			
			<p><span class="note">Уровень сопротивления [Resistance]</span> - уровень цены, на котором ожидается выход на рынок значительного числа продавцов или сконцентрированы приказы на продажу.</p>
			<p class="alphabet">Ф</p>
			<p><span class="note">Флэт [Flat]</span> - состояние счета трейдера, когда по этому счету нет ни одной открытой сделки.</p>
			<p><span class="note">Форвардный контракт [Forward Contract] - </span> соглашение об обмене определенной суммы одной валюты на другую по фиксированной цене в конкретный момент времени в будущем.</p>
			
			<p><span class="note">Фундаментальный анализ [Fundamental Analysis]</span> - анализ валютного рынка на основе макроэкономических показателей экономики для прогнозирования ситуации на рынке.</p>
			<p><span class="note">Фьючерсный контракт [Futures Contract]</span> - стандартизированный форвардный контракт, являющийся предметом купли/продажи на бирже.</p>
			<p class="alphabet">Х</p>
			<p><span class="note">Хеджирование [Hedging]</span> - сочетание коротких и длинных позиций по разным инструментам, при котором уменьшается валютный риск.</p>
			
			<p class="alphabet">Э</p>
			<p><span class="note">Экьюти [Equity]</span> - ликвидные средства, то есть величина средств, которая будет на балансе счета, если по текущим котировкам закрыть все открытые позиции трейдера. Equity динамически изменяется в зависимости от суммы прибыли и убытков по открытым сделкам.</p>
			<p><span class="note">Эллиота волновой анализ [Elliott Wave Analysis]</span> - метод теханализа рынков, основанный на волновой теории Эллиота (Ralph Nelson Elliott).</p><br>
			
</div> <!-- content -->

<div id="FOOTER">
<ul>
   <li><a href="index.php" class="First">Главная</a> |</li>
   <li><a href="news.php">Новости</a> |</li>
   <li><a href="termins.php">Терминология</a> |</li>
   <li><a href="contacts.php">Наши контакты</a> |</li>
   <li><a href="map.php">Карта сайта</a></li>
</ul>
<p><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t45.7;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->
&nbsp;&copy;2013, Forex-Success.ru </p>
</div> <!-- footer -->
</body>
</html>